; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.4.1
	bitcraze/Bitcraze PMW3901@^1.1.1
	adafruit/Adafruit_VL53L0X@^1.1.0
	br3ttb/PID@^1.2.1
